.block-footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  width: 100%;
  margin-top: 100px;
  height: auto;
  background-color: #6D6D6D;

  .content {
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;

     .text{
       display: inline-block;
       width: 70%;
      font-size: 13px;
      color: #ffffff;
    }

    .share {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      text-align: right;

       svg {
         margin-right: 6px;
         margin-bottom: 6px;
         width: 30px;
         height: 30px;

         .fill {
           fill: #ffffff;
           transition: fill 0.3s;
         }

         &:hover {
           cursor: pointer;

           &.vk {
             .fill {
               fill: #4c75a3;
             }
           }

           &.fb {
             .fill {
               fill: #3b5998;
             }
           }

           &.twitter {
             .fill {
               fill: #55acee;
             }
           }

           &.ok {
             .fill {
               fill: #f58220;
             }
           }

           &.google {
             .fill {
               fill: #dd5044;
             }
           }
         }
       }
     }

    .version {
      margin-top: 20px;
      font-size: 13px;
      color: #ffffff;
    }
  }
}


@media all and (max-width: 1280px) {
  .block-footer {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    height: auto;
    .content {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
    }
  }
}

@media all and (max-width: 640px) {
  .block-footer {
    .content {
      width: 95%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}


