.block-card-subway {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 865px;
  font-size: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #dfdfdf;

  .subways {
    display: inline-block;
    .subway {
      padding-right: 5px;
      display: inline-block;
      .subway-label {
        display: inline-block;
        position: relative;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        margin-right: 5px;
        margin-top: 2px;
        border: 1px solid #ffffff;

        &:nth-child(2) {
          margin-left: -11px;
        }
      }
      .subway-name {
        display: inline-block;
        font-size: 13px;
      }
    }
  }

  .date {
    float: right;
    font-size: 13px;
    width: 210px;
    display: inline-block;
    color: #999;
  }
}