.block-card-breadcrumbs {
  position: relative;
  height: 58px;
  background-color: #f3f3f3;
  width: 100%;

  .breadcrumbs {
    display: block;
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: #777;
    line-height: 58px;
    height: 100%;
    padding-right: 10px;
    a {
      color: #777;
      &:visited {
        color: #777;
      }
    }
  }
}