.block-offer-card-head {
  position: relative;
  margin-top: 20px;
  padding-bottom: 18px;
  border-bottom: 1px solid #dfdfdf;
  margin-left: 50px;
  width: 865px;
  .table {
    display: table;
    width: 100%;
    .row {
      display: table-row;

      .name {
        width: 70%;
        padding-top: 4px;
        padding-bottom: 4px;
        margin: 0;
        font-size: 23px;
        font-weight: 700;
        line-height: 23px;
        vertical-align: top;
        display: table-cell;
      }
      .price {
        font-weight: 700;
        font-size: 29px;
        line-height: 29px;
        display: table-cell;
        vertical-align: top;
        h3 {
          display: inline-block;
          margin: 0;
        }
      }

      .address {
        width: 70%;
        padding-top: 10px;
        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
        display: table-cell;
        margin: 0;
        vertical-align: top;
      }
      .details {
        padding-top: 10px;
        display: table-cell;
        color: #999;
        vertical-align: top;
        .detail {
          font-size: 13px;
        }
      }
      .left {
        width: 70%;
        display: table-cell;
      }
    }
  }
}