.block-card-comments {
  padding-top: 15px;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 865px;
}

@media all and (max-width: 865px) {
  .block-card-description  {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media all and (max-width: 640px) {
  .block-card-description  {
    padding-left: 0;
    padding-right: 0;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
}