.block-about {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-size: 15px;
  min-height: 80vh;
}

@media all and (max-width: 1280px) {
  .block-about {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
  }
}

@media all and (max-width: 640px) {
  .block-about  {
    padding-left: 0;
    padding-right: 0;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
}