.block-card-photo {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 865px;

  font-size: 0;
  margin-top: 5px;

  .block-left {
    position: relative;
    vertical-align: top;
    display: inline-block;
    width: 630px;
    height: 470px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

    .blur {
      overflow: hidden;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      filter: blur(5px);
      opacity: .4;
    }

    img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  }

  .block-right {
    margin-left: 5px;
    vertical-align: top;
    display: inline-block;
    width: 230px;
    height: 470px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    padding: 15px;

    .contacts {
      text-align: center;
      display: block;
      border-bottom: 1px solid #e2e2e2;
      padding-bottom: 15px;
      .profile {
        display: block;
        font-size: 13px;

        .btn {
          padding-top: 5px;
          padding-bottom: 5px;
          text-decoration: none;
          color: #ffffff;
          background-color: rgba(71, 162, 218, 1);
        }
      }
      .phone {
        display: block;
        font-size: 19px;
        margin-bottom: 5px;
      }
    }

    .subways {
      display: block;
      padding-top: 15px;
      .subway {
        padding-right: 15px;
        .subway-label {
          display: inline-block;
          position: relative;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          margin-right: 5px;
          margin-top: 2px;
          border: 1px solid #ffffff;

          &:nth-child(2) {
            margin-left: -14px;
          }
        }
        .subway-name {
          display: inline-block;
          font-size: 13px;
        }
      }
    }

  }

  .previews {
    margin-top: 5px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

    .preview {
      vertical-align: top;
      position: relative;
      display: inline-block;
      height: 140px;
      width: 190px;
      margin-right: 5px;
      margin-bottom: 5px;

      background: 50% no-repeat;
      background-size: cover;

      &:hover {
        cursor: pointer;
        &:after {
          position: absolute;
          right: 0;
          bottom: -5px;
          left: 0;
          height: 3px;
          content: '';
          background-color: rgba(71, 162, 218, 1);
        }
      }
    }
  }
}