.block-card-description {
  padding-top: 15px;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 865px;

  .title{
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
  }

  p {
    text-indent: 1.5em;
  }
}

@media all and (max-width: 865px) {
  .block-card-description  {
    padding-left: 15px;
    padding-right: 15px;
  }
}