.block-header {
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    position: relative;
    z-index: 20;
    border: 1px solid #e1e1e1;

    h1 {
        font-size: 20px;
        padding-right: 15px;
        display: inline;
        color: white;
    }

    .content {
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        line-height: 75px;
    }
}

@media all and (max-width: 1280px) {
    .block-header {
        .content {
            padding-left: 50px;
            padding-right: 50px;
            margin: 0;
            width: 100%;
        }
    }
}

@media all and (max-width: 885px) {
    .content {
        padding-right: 0;
        .search-results-items{
            width: 100%;
        }
    }
}