.block-statistic {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-size: 15px;
}

@media all and (max-width: 640px) {
  .block-statistic  {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
}