.block-search-filters {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  max-width: 1180px;
  z-index: 20;
  background-color: #ffffff;

  .row {
    display: inline-block;
  }

  input[type=checkbox] {
    cursor: pointer;
  }
  label {
    cursor: pointer;
  }

  .filter-realty,
  .filter-realty-add,
  .filter-subway,
  .filter-area,
  .filter-additional,
  .filter-source,
  .filter-photo,
  .filter-price {
    margin-right: 10px;

    &:hover {
      border-color: @main-border-color-selected;
    }

    &.active {
      background-color: @main-color-light;
    }

    transition: background-color 0.4s ease-out 0s;
  }

  select {
    width: 90px;
  }

  .filter-realty-add {

    label {
      display: inline-block;
      line-height: @main-line-height;
      font-size: @main-font-size;
      border-radius: 0;
      border: 1px solid @main-border-color;
      background-color: #fff;
      padding: 0 13px;
      border-left-width: 0;

      &:first-of-type {
        border: 1px solid @main-border-color;
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-left-radius: 3px;
      }

      &:last-of-type {
        -webkit-border-top-right-radius: 3px;
        -moz-border-radius-topright: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-right-radius: 3px;
        background-color: #f3f3f3;

        &:hover {
          cursor: default;
          background-color: #f3f3f3;
        }
      }

      &:hover {
        cursor: pointer;
        background-color: @main-color-light;
      }
    }

    input[type=checkbox] {
      display: none;

      &:checked {
        & + label {
          background-color: @main-color-light;
        }
      }
    }
  }

  .filter-price {
    .from, .to {
      border-radius: 0;
      padding-left: 5px;
      margin: 0;
      width: 100px;
    }
    .from {
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-left-radius: 3px;
    }
    .to {
      border-left-width: 0;
    }
    .currency {
      font-size: @main-font-size;
      padding: 0 13px;
      position: relative;
      display: inline-block;
      text-align: center;
      cursor: default;
      border: 1px solid @main-border-color;
      line-height: @main-line-height;
      border-left-width: 0;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
      background-color: #f3f3f3;
    }
  }

  .filter-area {
    .from, .to {
      border-radius: 0;
      margin: 0;
    }
    .from {
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-left-radius: 3px;
      width: 123px;
    }
    .to {
      border-left-width: 0;
      width: 124px;
    }
    .currency {
      font-size: @main-font-size;
      padding: 0 13px;
      position: relative;
      display: inline-block;
      text-align: center;
      cursor: default;
      border: 1px solid @main-border-color;
      line-height: @main-line-height;
      border-left-width: 0;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
      background-color: #f3f3f3;
    }
  }

  .filter-photo {
    font-size: 13px;
  }

  .search-btn {
    width: 120px;
    float: right;
    text-align: center;
    background-color: @main-color;
    color: #ffffff;
    border: 1px solid #47a2da;
  }
}

@media all and (max-width: 1280px) {
  .block-search-filters {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
}


@media all and (max-width: 1050px) {
  .block-search-filters {
    margin-left: auto;
    margin-right: auto;
    max-width: 590px;

    .row {
      display: inline-block;

      .filter-realty {
        margin-right: 13px;
      }

      .filter-subway {
        margin-left: 13px;
      }

      &:first-of-type {
        padding-bottom: 10px;
      }
    }

    .search-btn {
      position: initial;
      float: none;
    }
  }
}