@import "common";

.block-search-controls {
  position: relative;
  height: 58px;
  background-color: #f3f3f3;
  width: 100%;

  .order {

    width: 1180px;
    margin-left: auto;
    margin-right: auto;

    label {
      position: relative;
      line-height: 58px;
      color: #777;
      display: inline-block;
      height: 100%;
      padding-right: 10px;
      font-size: @main-font-size;
    }

    input[type=radio] {
      display: none;

      & + label {
        line-height: 58px;
        color: #777;
        display: inline-block;
        height: 100%;
        padding-right: 10px;
        padding-left: 10px;
        font-size: @main-font-size;

        &:hover {
          color: @main-font-color;
          cursor: pointer;
        }
      }

      &:checked {
        & + label {
          color: @main-font-color;
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            width: 100%;
            background-color: @main-color;
          }
        }
      }
    }
  }
}

@media all and (max-width: 1280px) {
  .block-search-controls {
    .order{
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
    }
  }
}

@media all and (max-width: 640px) {
  .block-search-controls {
    .order {
      padding-left: 2.5%;
      padding-right: 0;
      width: 97.5%;
      height: auto;
    }
  }
}