.block-search-filters-switch {
  position: relative;
  .block-filter-subway {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: #ffffff;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    opacity: 0;

    transform: translateY(-100%);

    -webkit-transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
    -moz-transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
    -o-transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
    transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;

    &.show {
      transform: translateY(0%);
      opacity: 1;
    }

    text-align: center;

    .block-subway {
      display: inline-block;
      font-size: 0;
      .subway {
        vertical-align: top;
        display: inline-block;
        height: 550px;
      }

      .stations {
        vertical-align: top;
        display: inline-block;
        height: 550px;
        width: 200px;
        text-align: left;
        overflow-x: auto;

        .list-name {
          display: inline-block;
          font-size: 13px;
          margin-bottom: 5px;
        }

        .list {
          .station {
            display: block;
            font-size: 13px;
            text-align: left;
            width: 100%;
            cursor: pointer;

            &:hover {
              .name:after {
                opacity: 1;
              }
            }

            .label {
              display: inline-block;
              position: relative;
              width: 11px;
              height: 11px;
              border-radius: 50%;
              margin-right: 5px;
              margin-top: 2px;
              border: 1px solid #ffffff;
            }

            .name {
              display: inline-block;

              &:after {
                content: '';
                opacity: 0;
                background-image: url('/img/remove.svg');
                background-size: cover;
                width: 10px;
                height: 10px;
                display: inline-block;
                margin-left: 10px;
                cursor: pointer;
              }
            }
          }
        }
      }

      .subway__line {
        &:nth-child(1) {
          color: #1a85c3;
        }
        &:nth-child(2) {
          color: #a05da6;
        }
        &:nth-child(3) {
          color: #5bba47;
        }
        &:nth-child(4) {
          color: #cf202f;
        }
        &:nth-child(5) {
          color: #fbae1a;
        }

        polyline {
          fill: none;
          stroke: currentColor;
          stroke-width: 5px;
        }
      }

      .subway__transfers polyline {
        fill: none;
        stroke: #fff;
      }

      .subway__station {
        cursor: pointer;

        text {
          color: #000;
          font-size: 13px;
          font-weight: normal;
          opacity: 0.8;
        }

        circle {
          fill: #fff;
          stroke: currentColor;
          stroke-width: 2px;
        }

        &:hover text,
        &.is-hover text,
        &.is-selected text {
          opacity: 1;
        }

        &.is-selected circle {
          fill: currentColor;
        }
      }

      polyline.is-selected {
        opacity: 0;
      }
    }
  }
}

@media all and (max-width: 900px) {

  .block-search-filters-switch.show {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom:0;
      z-index: 99;
      overflow: auto;

      .block-filter-subway.show {
        z-index: 99;
        display: block;
        position: relative;
        overflow: auto;
      }
  }
}


